digraph {
    graph [ rankdir=TB ]

    0 [ label="traveltime<0.649999976" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="officerinitiated_Yes<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="traveltime<-0.600000024" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    3 -> 7 [label="yes, missing" color="#0000FF"]
    3 -> 8 [label="no" color="#FF0000"]

    7 [ label="leaf=0.150000006" fillcolor="#e48038" shape="box" style="filled" ]

    8 [ label="neighborhood_Davison<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    8 -> 15 [label="yes, missing" color="#0000FF"]
    8 -> 16 [label="no" color="#FF0000"]

    15 [ label="neighborhood_Berg-Lahser<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    15 -> 27 [label="yes, missing" color="#0000FF"]
    15 -> 28 [label="no" color="#FF0000"]

    27 [ label="neighborhood_Nardin_Park<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    27 -> 43 [label="yes, missing" color="#0000FF"]
    27 -> 44 [label="no" color="#FF0000"]

    43 [ label="leaf=-0.520000041" fillcolor="#e48038" shape="box" style="filled" ]

    44 [ label="leaf=-0.120000005" fillcolor="#e48038" shape="box" style="filled" ]

    28 [ label="leaf=-0.120000005" fillcolor="#e48038" shape="box" style="filled" ]

    16 [ label="leaf=-0" fillcolor="#e48038" shape="box" style="filled" ]

    4 [ label="priority_2<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    4 -> 9 [label="yes, missing" color="#0000FF"]
    4 -> 10 [label="no" color="#FF0000"]

    9 [ label="priority_5<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    9 -> 17 [label="yes, missing" color="#0000FF"]
    9 -> 18 [label="no" color="#FF0000"]

    17 [ label="council_district<5.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    17 -> 29 [label="yes, missing" color="#0000FF"]
    17 -> 30 [label="no" color="#FF0000"]

    29 [ label="day_part_Evening<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    29 -> 45 [label="yes, missing" color="#0000FF"]
    29 -> 46 [label="no" color="#FF0000"]

    45 [ label="leaf=-0.15882355" fillcolor="#e48038" shape="box" style="filled" ]

    46 [ label="leaf=-0.317647099" fillcolor="#e48038" shape="box" style="filled" ]

    30 [ label="neighborhood_Midtown<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    30 -> 47 [label="yes, missing" color="#0000FF"]
    30 -> 48 [label="no" color="#FF0000"]

    47 [ label="leaf=-0" fillcolor="#e48038" shape="box" style="filled" ]

    48 [ label="leaf=-0.171428591" fillcolor="#e48038" shape="box" style="filled" ]

    18 [ label="leaf=0.24000001" fillcolor="#e48038" shape="box" style="filled" ]

    10 [ label="council_district<6.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    10 -> 19 [label="yes, missing" color="#0000FF"]
    10 -> 20 [label="no" color="#FF0000"]

    19 [ label="neighborhood_Downtown<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    19 -> 31 [label="yes, missing" color="#0000FF"]
    19 -> 32 [label="no" color="#FF0000"]

    31 [ label="council_district<5.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    31 -> 49 [label="yes, missing" color="#0000FF"]
    31 -> 50 [label="no" color="#FF0000"]

    49 [ label="leaf=-0.298324049" fillcolor="#e48038" shape="box" style="filled" ]

    50 [ label="leaf=-0.422222227" fillcolor="#e48038" shape="box" style="filled" ]

    32 [ label="leaf=-0.138461545" fillcolor="#e48038" shape="box" style="filled" ]

    20 [ label="neighborhood_Oakman_Blvd_Community<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    20 -> 33 [label="yes, missing" color="#0000FF"]
    20 -> 34 [label="no" color="#FF0000"]

    33 [ label="day_part_Evening<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    33 -> 51 [label="yes, missing" color="#0000FF"]
    33 -> 52 [label="no" color="#FF0000"]

    51 [ label="leaf=-0.157894745" fillcolor="#e48038" shape="box" style="filled" ]

    52 [ label="leaf=-0" fillcolor="#e48038" shape="box" style="filled" ]

    34 [ label="leaf=-0.333333373" fillcolor="#e48038" shape="box" style="filled" ]

    2 [ label="traveltime<36.9500008" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="priority_3<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    5 -> 11 [label="yes, missing" color="#0000FF"]
    5 -> 12 [label="no" color="#FF0000"]

    11 [ label="priority_2<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    11 -> 21 [label="yes, missing" color="#0000FF"]
    11 -> 22 [label="no" color="#FF0000"]

    21 [ label="neighborhood_Cornerstone_Village<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    21 -> 35 [label="yes, missing" color="#0000FF"]
    21 -> 36 [label="no" color="#FF0000"]

    35 [ label="day_part_Late_Morning<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    35 -> 53 [label="yes, missing" color="#0000FF"]
    35 -> 54 [label="no" color="#FF0000"]

    53 [ label="leaf=-0.0121212127" fillcolor="#e48038" shape="box" style="filled" ]

    54 [ label="leaf=-0.247058839" fillcolor="#e48038" shape="box" style="filled" ]

    36 [ label="leaf=0.24000001" fillcolor="#e48038" shape="box" style="filled" ]

    22 [ label="neighborhood_Greenfield<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    22 -> 37 [label="yes, missing" color="#0000FF"]
    22 -> 38 [label="no" color="#FF0000"]

    37 [ label="council_district<4.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    37 -> 55 [label="yes, missing" color="#0000FF"]
    37 -> 56 [label="no" color="#FF0000"]

    55 [ label="leaf=-0.127868861" fillcolor="#e48038" shape="box" style="filled" ]

    56 [ label="leaf=-0.234782621" fillcolor="#e48038" shape="box" style="filled" ]

    38 [ label="leaf=0.300000012" fillcolor="#e48038" shape="box" style="filled" ]

    12 [ label="traveltime<7.94999981" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    12 -> 23 [label="yes, missing" color="#0000FF"]
    12 -> 24 [label="no" color="#FF0000"]

    23 [ label="traveltime<7.14999962" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    23 -> 39 [label="yes, missing" color="#0000FF"]
    23 -> 40 [label="no" color="#FF0000"]

    39 [ label="traveltime<4.05000019" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    39 -> 57 [label="yes, missing" color="#0000FF"]
    39 -> 58 [label="no" color="#FF0000"]

    57 [ label="leaf=-0.109859154" fillcolor="#e48038" shape="box" style="filled" ]

    58 [ label="leaf=-0.272727281" fillcolor="#e48038" shape="box" style="filled" ]

    40 [ label="council_district<2.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    40 -> 59 [label="yes, missing" color="#0000FF"]
    40 -> 60 [label="no" color="#FF0000"]

    59 [ label="leaf=0.300000012" fillcolor="#e48038" shape="box" style="filled" ]

    60 [ label="leaf=0.0193548389" fillcolor="#e48038" shape="box" style="filled" ]

    24 [ label="council_district<3.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    24 -> 41 [label="yes, missing" color="#0000FF"]
    24 -> 42 [label="no" color="#FF0000"]

    41 [ label="leaf=-0.406451643" fillcolor="#e48038" shape="box" style="filled" ]

    42 [ label="traveltime<16" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    42 -> 61 [label="yes, missing" color="#0000FF"]
    42 -> 62 [label="no" color="#FF0000"]

    61 [ label="leaf=-0.261538476" fillcolor="#e48038" shape="box" style="filled" ]

    62 [ label="leaf=-0.0857142955" fillcolor="#e48038" shape="box" style="filled" ]

    6 [ label="council_district<2.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    6 -> 13 [label="yes, missing" color="#0000FF"]
    6 -> 14 [label="no" color="#FF0000"]

    13 [ label="leaf=-0" fillcolor="#e48038" shape="box" style="filled" ]

    14 [ label="traveltime<63.9000015" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    14 -> 25 [label="yes, missing" color="#0000FF"]
    14 -> 26 [label="no" color="#FF0000"]

    25 [ label="leaf=0.300000012" fillcolor="#e48038" shape="box" style="filled" ]

    26 [ label="leaf=0.0545454584" fillcolor="#e48038" shape="box" style="filled" ]
}
